<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="__PUBLIC__/WeChat/css/main.css">
</head>
<body>
<div>
    <form action="{:U('Index/login')}" method="get">
        <input type="text" name="phone" class="inputStyle inputStyle_phone" placeholder="请输入手机号" style="">
        <input type="text" name="name" class="inputStyle inputStyle_name" placeholder="姓名">
        <button class="inputBtn" type="button">信息提交</button>
    </form>

    <script src="__PUBLIC__/WeChat/js/jquery.min.js"></script>
    <script>
        $('.inputBtn').click(function () {
            var phone = $('input[name="phone"]').val();
            var name = $('input[name="name"]').val();
            if (!(/^1[34578]\d{9}$/).test(phone)) {
                alert("手机号码有误，请重填");
                return false;
            }
            $.get("{:U('Index/login')}", {phone: phone, name: name}, function (data) {
                if (data.status == 1) {
                    window.location.href = '{:U("Index/index")}';
                }
            }, 'json');
        })
    </script>
</div>
</body>
</html>