<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>大会详情</title>
    <link rel="stylesheet" href="__PUBLIC__/WeChat/css/show.css">
</head>
<body>
<div class="show-info">
    <div class="show-info_welcome">欢迎<span class="show-info_name">李耀通</span>先生来参加领航360免费新营销商业大会暨领航未来新春盛典.</div>
    <div class="show-info_welcome">您的桌号是<span class="show-info_table">河北省</span>,请到签到处领取胸牌等物料!</div>

    <div class="show-info_schedule"><span class="caption"><span class="line line-l"></span>日程安排<span
            class="line line-r"></span></span></div>
    <div class="show-info_teacher">

    </div>
</div>

</body>
</html>