<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>签到轮播</title>
    <link rel="stylesheet" href="__PUBLIC__/Home/css/main.css">
    <link rel="stylesheet" href="__PUBLIC__/Home/css/barrager.css">
</head>
<body>


<script src="__PUBLIC__/Home/js/jquery.min.js"></script>
<script src="__PUBLIC__/Home/js/jquery.barrager.js"></script>
<script>
    var looper_time = 3 * 1000;
    //是否首次执行
    var run_once = true;
    do_barrager();
    var num = 0;

    function do_barrager() {
        if (run_once) {
            //如果是首次执行,则设置一个定时器,并且把首次执行置为false
            looper = setInterval(do_barrager, looper_time);
            run_once = false;
        }
        //获取
        $.get('{:U("Index/getJson")}', {'num': num}, function (data) {
            //是否有数据
            if (data.info) {
                data.info.close = false;
                $('body').barrager(data.info);
            }
            num = data.num;
        }, 'json')
    }

</script>
</body>
</html>