<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>年会签到系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/css/cloud-admin.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/css/themes/default.css" id="skin-switcher">
    <!--<link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/css/responsive.css">-->

    <!-- STYLESHEETS --><!--[if lt IE 9]>
    <script src="__PUBLIC__/Admin/js/flot/excanvas.min.js"></script>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <link href="__PUBLIC__/Admin/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- ANIMATE -->
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/css/animatecss/animate.min.css"/>
    <!-- DATE RANGE PICKER -->
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/js/bootstrap-daterangepicker/daterangepicker-bs3.css"/>
    <!-- TODO -->
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/js/jquery-todo/css/styles.css"/>
    <!-- FULL CALENDAR -->
    <!--<link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/js/fullcalendar/fullcalendar.min.css"/>-->
    <!-- GRITTER -->
    <!--<link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/js/gritter/css/jquery.gritter.css"/>-->
    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/js/datatables/media/assets/css/datatables.min.css"/>
    <!-- 样式 -->
    <block name="style"></block>
</head>
<body>
<include file="base/header"/>

<!--/PAGE -->
<!-- JAVASCRIPTS -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- JQUERY -->
<script src="__PUBLIC__/Admin/js/jquery/jquery-2.0.3.min.js"></script>
<!-- JQUERY UI-->
<script src="__PUBLIC__/Admin/js/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>
<!-- BOOTSTRAP -->
<script src="__PUBLIC__/Admin/bootstrap-dist/js/bootstrap.min.js"></script>


<!-- 时间格式化 -->
<script src="__PUBLIC__/Admin/js/bootstrap-daterangepicker/moment.min.js"></script>
<script src="__PUBLIC__/Admin/js/bootstrap-daterangepicker/daterangepicker.min.js"></script>
<!-- SLIMSCROLL -->
<script type="text/javascript" src="__PUBLIC__/Admin/js/jQuery-slimScroll-1.3.0/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/js/jQuery-slimScroll-1.3.0/slimScrollHorizontal.min.js"></script>
<!-- BLOCK UI -->
<script type="text/javascript" src="__PUBLIC__/Admin/js/jQuery-BlockUI/jquery.blockUI.min.js"></script>
<!-- SPARKLINES -->
<script type="text/javascript" src="__PUBLIC__/Admin/js/sparklines/jquery.sparkline.min.js"></script>
<!-- EASY PIE CHART -->
<script src="__PUBLIC__/Admin/js/jquery-easing/jquery.easing.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/js/easypiechart/jquery.easypiechart.min.js"></script>
<!-- FLOT CHARTS -->
<script src="__PUBLIC__/Admin/js/flot/jquery.flot.min.js"></script>
<script src="__PUBLIC__/Admin/js/flot/jquery.flot.time.min.js"></script>
<script src="__PUBLIC__/Admin/js/flot/jquery.flot.selection.min.js"></script>
<script src="__PUBLIC__/Admin/js/flot/jquery.flot.resize.min.js"></script>
<script src="__PUBLIC__/Admin/js/flot/jquery.flot.pie.min.js"></script>
<script src="__PUBLIC__/Admin/js/flot/jquery.flot.stack.min.js"></script>
<script src="__PUBLIC__/Admin/js/flot/jquery.flot.crosshair.min.js"></script>
<!-- TODO -->
<script type="text/javascript" src="__PUBLIC__/Admin/js/jquery-todo/js/paddystodolist.js"></script>
<!-- TIMEAGO -->
<script type="text/javascript" src="__PUBLIC__/Admin/js/timeago/jquery.timeago.min.js"></script>
<!-- FULL CALENDAR -->
<script type="text/javascript" src="__PUBLIC__/Admin/js/fullcalendar/fullcalendar.min.js"></script>
<!-- COOKIE -->
<script type="text/javascript" src="__PUBLIC__/Admin/js/jQuery-Cookie/jquery.cookie.min.js"></script>
<!-- GRITTER -->
<script type="text/javascript" src="__PUBLIC__/Admin/js/gritter/js/jquery.gritter.min.js"></script>
<!-- CUSTOM SCRIPT -->
<script src="__PUBLIC__/Admin/js/script.js"></script>
<script src="__PUBLIC__/Admin/js/base.js"></script>
<block name="script"></block>
<!-- /JAVASCRIPTS -->
</body>
</html>