<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Cloud Admin | Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- STYLESHEETS --><!--[if lt IE 9]>
    <script src="__PUBLIC__/Admin/js/flot/excanvas.min.js"></script>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->

    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/css/cloud-admin.css">

    <link href="__PUBLIC__/Admin/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- UNIFORM -->
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/js/uniform/css/uniform.default.min.css"/>
    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <!-- HUBSPOT MESSENGER -->
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/js/hubspot-messenger/css/messenger.min.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/js/hubspot-messenger/css/messenger-spinner.min.css"/>
    <link rel="stylesheet" type="text/css"
          href="__PUBLIC__/Admin/js/hubspot-messenger/css/messenger-theme-air.min.css"/>
</head>
<body class="login">
<!-- PAGE -->
<section id="page">
    <!-- HEADER -->
    <header>
        <!-- NAV-BAR -->
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div id="logo">
                        <a href="index.html"><img src="__PUBLIC__/Admin/img/logo/logo-alt.png" height="40"
                                                  alt="logo name"/></a>
                    </div>
                </div>
            </div>
        </div>
        <!--/NAV-BAR -->
    </header>
    <!--/HEADER -->
    <!-- LOGIN -->
    <section id="login" class="visible">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="login-box-plain">
                        <h2 class="bigintro">签到管理系统</h2>
                        <div class="divide-40"></div>
                        <form role="form">
                            <div class="form-group">
                                <label for="account">账号</label>
                                <i class="fa fa-user"></i>
                                <input type="text" class="form-control" id="account">
                            </div>
                            <div class="form-group">
                                <label for="password">密码</label>
                                <i class="fa fa-lock"></i>
                                <input type="password" class="form-control" id="password">
                            </div>
                            <div class="form-actions">
                                <label class="checkbox"> <input type="checkbox" class="uniform" value=""> 记录密码</label>
                                <button type="button" class="btn btn-danger login-btn">登录</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/LOGIN -->
</section>
<!--/PAGE -->
<!-- JAVASCRIPTS -->
<!-- JQUERY -->
<script src="__PUBLIC__/Admin/js/jquery/jquery-2.0.3.min.js"></script>
<!-- JQUERY UI-->
<script src="__PUBLIC__/Admin/js/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>
<!-- BOOTSTRAP -->
<script src="__PUBLIC__/Admin/bootstrap-dist/js/bootstrap.min.js"></script>

<!-- UNIFORM -->
<script type="text/javascript" src="__PUBLIC__/Admin/js/uniform/jquery.uniform.min.js"></script>
<!-- CUSTOM SCRIPT -->
<script src="__PUBLIC__/Admin/js/script.js"></script>

<!-- HUBSPOT MESSENGER -->
<script type="text/javascript" src="__PUBLIC__/Admin/js/hubspot-messenger/js/messenger.min.js"></script>
<!--<script type="text/javascript" src="__PUBLIC__/Admin/js/hubspot-messenger/js/messenger-theme-flat.js"></script>-->
<script>
    jQuery(document).ready(function () {
        App.setPage("login");  //Set current page
        App.init(); //Initialise plugins and elements


    });
    $('.login-btn').click(function () {
        var account = $('#account').val();

        var password = $('#password').val();
        $.post('{:U("Login/login")}', {account: account, password: password}, function (e) {
            if (e.errcode == 0) {
                window.location.href = "{:U('Index/index')}";
            } else {
                errmsg(e.msg);
            }
        }, 'json')
        //Set theme

    })

    function errmsg(msg) {
        Messenger.options = {
            extraClasses: 'messenger-fixed messenger-on-top messenger-on-right',
            theme: "air"
        }
        Messenger().post({
            message: msg,
            type: 'error',
        });
        return false;
    }
</script>
<!-- /JAVASCRIPTS -->
</body>
</html>